# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample-2
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
# 如果为空，使用当前地址去注册，如果不为空，使用配置value，格式-- ip:port
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/Users/guolonggang/logs/xxl-job/jobhandler
### xxl-job executor 日志保留时长 单位：天
xxl.job.executor.logretentiondays=30
